@import '../../../styles/common';

.topBannerSec {
    position: relative;
    background-image: linear-gradient(180deg, #fff -35%, #ffd8bd);
    min-height: 500px;
    padding-bottom: 80px;
    text-align: center;
    padding-top: 40px; 

    .maContainer {
        position: relative;
        z-index: 1;
    }
}

.pageTitle {
    font-weight: 700;
    color: $blue;
    font-size: 36px;
    line-height: 42px;
}

.bannerInnerBox {
    align-items: center;
    width: 80%;
    display: inline-flex;

    .lhsWrap {
        width: 50%;

        li { text-align: left;
            color: $blue;
            font-size: 20px;
            line-height: 20px;
            font-weight: 600;
            margin-top: 20px;
            display: flex;
            align-items: center;

            svg {
                margin-right: 20px;
            }

            b {
                color: #ff7518;
            }
        }
    }

    .rhsWrap {
        width: 50%;
        padding-top: 20px;

        img {
            width: 380px;
            margin: 0 auto;
        }

        .ctaUpText {
            color: $blue;
            padding-top: 20px;
            margin-bottom: 10px;
        }
    }
}


.becomePartnerBtn {
    margin-top: 10px;
    padding: 0 25px;
}


@media all and (min-width:980px) {
    .topBannerSec { 
    
        &:before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            background: url(https://www.miraeassetpartners.com/asset/images/banner-bg.png) left bottom/100% no-repeat #fff;
            min-height: 130px;
            bottom: 0
        }
    
        &:after {
            content: "";
            position: absolute;
            left: 0;
            width: 40%;
            background: url(https://www.miraeassetpartners.com/asset/images/backbg-img.png) -5px center/100% no-repeat;
            min-height: 380px;
            top: 30px
        }
    }

}
@media all and (max-width:980px) {
    .bannerInnerBox { width: 95%;}
    .pageTitle{font-size: 22px; line-height: 32px;}

}
@media all and (max-width:768px) {
    .topBannerSec{background-image: linear-gradient(180deg, #fff 10%, #FFD8BD); padding-top: 20px; padding-bottom: 30px;min-height: 100%;}
    .bannerInnerBox { width: 100%; flex-wrap: wrap; } 
    .topBannerSec .maContainer { padding-left: 20px;padding-right: 20px;}
    .bannerInnerBox .lhsWrap{width: 100%;padding-left: 10px;
        li { font-size: 16px; line-height: 20px; margin-top: 15px;
            b{font-weight: 600;}
            &:first-of-type{margin-top: 20px;}
            svg{width: 32px; margin-right: 0;}
            span{ display: inline-block; padding-left: 15px;}
        }
    }
    .bannerInnerBox .rhsWrap{width: 100%;
        img{display: none;}
    } 
    

}
 