@import '../../../styles/common';

.topBannerSec {
    position: relative;
    background-image: linear-gradient(180deg, #fff -35%, #ffd8bd);
    min-height: 500px;
    padding-bottom: 80px;
    text-align: center;
    padding-top: 40px;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        background: url(https://www.miraeassetpartners.com/asset/images/banner-bg.png) left bottom/100% no-repeat #fff;
        min-height: 130px;
        bottom: 0
    }

    &:after {
        content: "";
        position: absolute;
        left: 0;
        width: 40%;
        background: url(https://www.miraeassetpartners.com/asset/images/backbg-img.png) -5px center/100% no-repeat;
        min-height: 380px;
        top: 30px
    }

    .maContainer {
        position: relative;
        z-index: 1;
    }
}

.pageTitle {
    font-weight: 700;
    color: $blue;
    font-size: 36px;
    line-height: 42px;
}

.bannerInnerBox {
    align-items: center;
    width: 80%;
    display: inline-flex;

    .lhsWrap {
        width: 50%;

        li {
            color: $blue;
            font-size: 20px;
            line-height: 20px;
            font-weight: 600;
            margin-top: 20px;
            display: flex;
            align-items: center;

            svg {
                margin-right: 20px;
            }

            b {
                color: #ff7518;
            }
        }
    }

    .rhsWrap {
        width: 50%;
        padding-top: 20px;

        img {
            width: 380px;
            margin: 0 auto;
        }

        .ctaUpText {
            color: $blue;
            padding-top: 20px;
            margin-bottom: 10px;
        }
    }
}


.becomePartnerBtn {
    margin-top: 10px;
    padding: 0 25px;
}



@media all and (max-width:980px) {}