@charset "utf-8";
/* --- normalizer --- */
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;margin:0;padding:0;}
*:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); } 
body { margin: 0; padding: 0;overflow-x:hidden; position:relative; -webkit-overflow-scrolling: touch; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
img { border: 0; max-width: 100%; height: auto; display: block;vertical-align: middle;}li,ol,ul{list-style:none} svg:not(:root) { overflow: hidden; } 
a { color: #337ab7; text-decoration: none; background-color: transparent; } 
a:hover, a:focus, a:active,a:link,a:visited{ outline: 0;text-decoration: none;outline-offset:0;color: #23527c;}  
a:focus { outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; } b, strong { font-weight: bold; }  
abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; } 
small { font-size: 80%; } sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } sup { top: -0.5em; } sub { bottom: -0.25em; } pre { overflow: auto; } code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
input, button, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; } figure { margin: 0; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; } button { overflow: visible; } button, select { text-transform: none; } button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; } button[disabled], html input[disabled] { cursor: default; } button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; } input[type="checkbox"], input[type="radio"] { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 0; } input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; } input[type="search"] { -webkit-appearance: textfield; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; } input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; } legend { border: 0; padding: 0; } textarea { overflow: auto; } optgroup { font-weight: bold; }
table { border-collapse: collapse; border-spacing: 0; } td, th { padding: 0; } 

