@import "../../styles/_common.scss";

.breadcrumbSec{background-color: $white1; padding: 10px 0;
    ul{display: flex;align-items: center;
        li{font-size: 12px; line-height: 20px; color: $orange; margin-right: 36px; position: relative;
            a{color: $black;}
            &:before { content: ">"; height: 10px; width: 10px; position: absolute; top: 0; bottom: 0; left: -18px; margin: auto;font-size: 12px; line-height: 12px; color: $gray1; }
            &:first-of-type:before {display: none;}
        }
    }
}