@import "../../../styles/_common.scss";

.faqsSec { padding-top: 50px; padding-bottom: 30px;
    .secTitle{margin-bottom: 30px;}
    table th { font-size: 14px; line-height: 16px; color: #000000; padding: 10px 20px; text-align: center; font-weight: 600; background: #FFF5EE; line-height: 22px; }  
    table td { font-size: 14px; line-height: 22px; color: #000000; padding: 10px 20px; text-align: center; border-bottom: 1px solid #C4C4C4; } 
    p { text-align: left; margin: 0 0 10px; font-size: 14px; } 
} 

.expanded{ max-height: 900px; transition: max-height 1s ease;}
.collapsed { max-height: 0; transition: none;}   
.accordionHolder { position: relative; }

.accCard { position: relative;
    .accTitle {
        font-size: 20px;
        line-height: 26px;
        font-weight: 600;
        color: #000; 
        border-bottom: 1px solid #f1ece6;
        cursor: pointer;     background-color: #f7f7f7;
        position: relative;padding: 15px 35px 15px 10px;

        .queryTxt { font-size: 20px; line-height: 26px; font-weight: 600; color: #000; }

        &::after {
            content: "";
            background: url(https://www.miraeassetpartners.com/asset/images/icon-down.svg) 0 0/cover;
            position: absolute;
            top: 15px;
            right: 10px;
            width: 20px;
            height: 20px;
            transition: .3s;
        } 
        &.active:after {
            transform: rotate(180deg);
        }
    }

    .accPanel { position: relative; overflow: hidden; font-size: 14px;line-height: 22px;
        .accPanelBox{padding: 15px;}
        ul { list-style-type: disc; margin-top: 5px;padding-left: 20px; 
            li {
                font-size: 14px;
                list-style-type: disc;
                line-height: 20px;
                color: #333;
                padding-bottom: 5px;margin-bottom: 7px; 
                &:hover {
                    color: #000;
                }
            }
        }
    }
}
 
.tableTitle {
    font-size: 14px;
    font-weight: 700;
    margin: 10px 0 10px;
}   
.tablefield {
    margin-bottom: 12px;
} 
.tableHolder{width: 100%;
    border: 1px solid #C4C4C4;
    margin-top: 15px;
    border-radius: 4px; margin-bottom: 20px;
    table tr:last-of-type td{border-bottom: 0;}

}

 
.pricingTableHolder { border: 1px solid #D2D2D2; border-radius: 4px;margin-top: 20px;}.pricingTableHolder table th { background: #F1F1F1; font-size: 14px; color: #000; font-weight: 600;font-weight: normal; text-align: center; line-height: 22px; }
.pricingTableHolder table th, .pricingTableHolder table td { padding: 15px; border-left: 1px solid #D2D2D2; }
.pricingTableHolder table th:first-child, .pricingTableHolder table td:first-child { border-left: none; }
.pricingTableHolder table tr:last-child td{ border-bottom: none; } 
.pricingTableHolder table td { font-size: 16px; color: #000; text-align: center; border-top: 1px solid #D2D2D2; } 
 

@media all and (max-width:768px) {
    .faqsSec {
        padding-top: 20px;
    }

    .accCard {
        margin-bottom: 5px;

        .accTitle {
            padding-right: 30px;
            font-size: 14px;
            line-height: 20px;

            .queryTxt {
                font-size: 14px;
                line-height: 20px;
            }
        }

        .accPanel {
            font-size: 12px;

            p {
                font-size: 12px;
            }
        }
    }

    .accCard .accTitle::after {
        top: 14px;
    }
}

