@import "../styles/_fonts.scss";
@import "../styles/_variables.scss";
 
/* --- Page level style --- */ 
.mobView{ display:none; }
.flex{display: flex;}
.maContainer{ width: 100%; max-width: 1110px; margin: 0 auto;}  
.secTitle{display: block; font:700 36px/42px 'Nunito', sans-serif; color: $blue;text-align: center;span{color: $orange; padding-left: 7px;padding-right: 7px;}}  
.maOrangeBtn{font-size: 16px;line-height: 40px;font-weight: 600; color: $white;background: $orange; border: 1px solid $orange;padding: 0 15px; border-radius: 6px; cursor: pointer; min-width: 200px;}
.orangeTxt{color: $orange;} 
 
.viewAllBtnWrap{display: block; text-align: center;
	.viewAllBtn{font-size: 16px; line-height: 36px; cursor: pointer; background: 0 0; border: none; color: #ff7518; margin-top: 30px;svg{ display: inline-block; margin-left: 5px; vertical-align: middle; border-style: none;}}
}



@media all and (max-width:1316px) { 
	.maContainer{ width: 100%; padding-left: 15px; padding-right: 15px;} 
}
  
@media all and (max-width:980px) {  
	.deskView{ display:none; }
	.mobView{ display: block; }  
	.secTitle{font-size: 22px; line-height: 28px; margin-bottom: 15px;}  
}
@media all and (max-width:768px) { 
	.maOrangeBtn{ line-height: 32px; font-size: 14px; padding: 0 20px; border-radius: 4px;}
	.viewAllBtnWrap .viewAllBtn{ margin-top: 15px;} 
}
