@import '../../../styles/variables';
@import '../../../styles/common';

.in22MonthsSec{ padding-top: 40px; padding-bottom:60px; .secTitle{margin-bottom: 10px;} } .midHoriDivider { width: 100%; display: inline-block; position: relative; height: 1px; } .midHoriDivider:after { width: 100%; height: 1px; background: #fff; position: absolute; top: 0px; left: 0; content: ""; border-top: 1px dashed #ff7518; } .midHoriDivider span { position: absolute; top: -2px; right: 0; z-index: 1; width: 6px; height: 6px; transform: rotate(40deg); background: #ff7518; } .midHoriDivider .dot2 { left: 0; } .midRsDivider{margin: 0 35px; width: 75px; height: 325px; position: relative; display: inline-block; span{ top: 0; width: 4px; height: 4px; background: #ff7518; transform: rotate(40deg); position: absolute; left: calc(50% - 2px);} &::before{content: ''; height: 100%; position: absolute; left: 37px; top: 0;border-left: 1px dashed #ff7518; width: 1px;} img{position: absolute; left: 0; top: calc(50% - 37px); z-index: 1;} span.dot2{ top: inherit; bottom: 0;} }  
.in-16-month-ul-block{ width: 100%; display: inline-block; margin-top: 10px; margin-bottom: 10px; li { width: 33%;list-style: none; position: relative; color: #333; display: inline-block; text-align: left; padding: 0 35px; border-right: 1px solid #d2d2d2; b{color: $orange;} &:last-child { border-right: 0 } svg { display: inline-block; margin-right: 15px; min-width: 59px; vertical-align: middle } span { font-size: 22px;text-align: left; line-height: 28px; display: inline-block; vertical-align: middle} } }

@media all and (max-width:980px) { 
  .in-16-month-ul-block li{padding: 0 10px;}
} 
@media all and (max-width:768px) { 
  .in22MonthsSec{ padding-top: 20px; padding-bottom:15px;}
  .in-16-month-ul-block {margin: 0;
    li{width:100%;border:0; display: flex; column-gap: 15px; align-items: center;margin-top: 10px; margin-bottom: 10px;
      svg{min-width: 45px; width: 45px; margin-right: 0;}
      span { font-size: 15px; line-height: 22px;}
    }
  }
} 