@import "../../styles/_common.scss";

.headerSec{width: 100%; min-height: 80px; display: block; -webkit-box-shadow: -1px 1px 4px rgb(0, 0, 0, 0.2); -moz-box-shadow: -1px 1px 4px rgb(0, 0, 0, 0.2); box-shadow: -1px 1px 4px rgb(0, 0, 0, 0.2); background: $white; position: fixed; top: 0; left: 0; z-index: 9;
    .maContainer{ align-items: center;justify-content: space-between;}
    .lhsWrap{width: 280px;height: 80px;align-items: center;a{ display: block;}}
    .rhsWrap{width: calc(100% - 280px);align-items: center;column-gap:15px;justify-content: flex-end;}
} 
.topMenuUlist{display: flex;align-items:center;column-gap:30px;
    li{
        a{color: $blue;}
    }
}
.becomePartnerBtn{ margin-top: 10px; padding: 0 25px;}
.rhsActionBtnWrap{display: flex;align-items:center;column-gap:30px;}

@media all and (max-width:980px) {  
    .headerSec {min-height: 60px;
        .lhsWrap{width: 130px; height: 60px;svg{width: 100%;}}
        .rhsWrap{width: calc(100% - 130px); }
    }
    .becomePartnerBtn{font-size: 13px; line-height: 34px; min-width: 90px;padding: 0 7px; margin-top: 0;
        span{display: none;}
    }
    .topMenuUlist li{display: none;}
    .topMenuUlist li:last-of-type{display: block;} 
} 
@media all and (max-width:768px) {  
    .headerSec {min-height: 60px; } 
}  