@import "../../styles/_common.scss";

.footerSec{width: 100%;background-color: $white2; margin-top: 20px;
    .topWrap{background: $white2; padding: 30px 0;}
    .midWrap{background: $white3; .maContainer{display:flex;align-items: center;justify-content:space-between;}
        a{ display: inline-block;padding: 5px 0;}
        span{ color: $blue; font-size: 20px; font-style: italic;} 
    }
    .btmWrap{background: $blue1; padding: 20px 0;
        .offAddBox{color:$white; background:$blue2; border-radius: 7px; width: 100%; padding: 15px 15px 15px;margin-bottom: 20px;
            p{line-height: 18px; font-size: 11px;color: $white;b { text-transform: uppercase;}}
        }
        .midTxt{ color:$white;margin-bottom: 20px;
            p{line-height: 18px; font-size: 11px;color:$white;margin-bottom: 7px;a{color: $white;}}
        }
    }  
}  

.quickLinkBar{ padding-left: 25px; margin-bottom: 20px;
    span {width: 110px;display: inline-block; color: $blue; font-size: 16px;font-weight:700;}
    ul{display: flex; flex-wrap: wrap;width: calc(100% - 110px);
        li{ display: flex; align-items: center;
            a{ font-size: 14px;line-height: 16px;color: $gray1; border-right: 1px solid $gray1; padding: 0 10px 0 0; margin-right: 10px;
                &:hover{color: $gray1;}
            } 
            &:last-of-type a{border-right: 0; padding: 0 0 0 10px;}
        } 
    }
}

.getInTouchWrap{ padding-left: 25px;
    .socialWrap{width: 280px;align-items: center;
        li{width: 30px;height: 30px;margin-right: 15px;a{display: inline-block;}}
    }
    .contactWrap{width: calc(100% - 280px);align-items: center;
        .getInText{ color: $blue; font-size: 16px;font-weight:700;margin-bottom: 10px;display: block;}   
        .telMailLine{display: flex; align-items: center;margin-bottom: 10px;
            li{font-size: 14px;
                a{ color: $blue; padding: 0 10px;font-weight: 600; border-right: 1px solid $gray1;&:hover{color: $blue;}}
                &:first-of-type a{padding-left: 0;}
                &:last-of-type a{padding-right: 0;border-right: 0;}
            }
        }    
        p{ font-size: 14px; line-height: 20px; color: $blue;}     
    }
}


.ftLinkWrap{display: flex; flex-wrap: wrap;
    li{
        a{ font-size: 13px;line-height: 20px;color: $white; text-transform: uppercase;font-weight: 700;padding-right: 7px;
            &:hover{color: $orange1;}
        }
        &:first-child:before {display: none;} 
        &:before {content: ""; display: inline-block;width: 1px; border-left: solid 2px $gray2; height: 10px; padding-left: 7px }  
    } 
}
.copyrightTxt{display: inline-block; text-align: center; color: $white; font-size: 11px; padding-top: 15px; margin-top: 20px; border-top: 1px solid $blue2; width: 100%;}
 


@media all and (max-width:980px) {
    .quickLinkBar{ padding-left: 0px; flex-wrap: wrap;
        span { width: 100%;margin-bottom: 10px;}
        ul{width: 100%;
            li{margin-bottom: 5px;
                &:first-of-type a{padding-left: 0;}
            }
        } 
    }
    .getInTouchWrap { padding-left: 0; flex-wrap: wrap;
        .socialWrap { width: 100%;margin-bottom: 20px;}
        .contactWrap{width: 100%;
            .telMailLine{flex-wrap: wrap;
                li{width: 100%;
                    a{padding-left: 0; border:0;}
                    &:last-of-type a{padding-left: 0;}
                }
            }
        }
    }
    .footerSec .midWrap {
        a{width: 180px;padding: 0;svg{width: 100%;}}
        span{font-size: 14px;}
    }
} 