@import '../../../styles/common';

.revenueSharingSec { padding-top: 40px; padding-bottom: 60px; .secTitle { margin-bottom: 30px; span { display: block; color: $gray1; font-size: 26px; line-height: 32px; font-weight: 400; font-family: "OpenSans", sans-serif; } } } .un100BrokerageWrap { display: flex; justify-content: center; width: 100%; } .un100BrokBox { max-width: 380px; border: 1px solid #d2d2d2; background: #f6fbff; border-radius: 6px; text-align: center; padding: 50px 15px; vertical-align: top; .brokerageTitle { color: #ff7518; font-size: 36px; margin-top: 25px; } .caption { color: #333; font-size: 28px; line-height: 36px; margin-bottom: 0; margin-top: 15px; b { color: #043b72; } } } .midRsDivider { margin: 0 35px; width: 75px; height: 325px; position: relative; display: inline-block; span { top: 0; width: 4px; height: 4px; background: #ff7518; transform: rotate(40deg); position: absolute; left: calc(50% - 2px); } &::before { content: ''; height: 100%; position: absolute; left: 37px; top: 0; border-left: 1px dashed #ff7518; width: 1px; } img { position: absolute; left: 0; top: calc(50% - 37px); z-index: 1; } span.dot2 { top: inherit; bottom: 0; } } .un100BrokKeyPoints { .keyPointsTitle { color: $orange; font-size: 36px; line-height: 40px; font-weight: 600; margin-bottom: 10px; } ul { display: block; li { display: block; color: $gray1; font-size: 18px; text-align: left; position: relative; padding-left: 15px; margin-left: 10px; margin-top: 15px; .keyPoint { background: $white; border: 1px solid $gray3; position: absolute; left: -10px; top: 6px; width: 14px; height: 14px; display: inline-flex; align-items: center; border-radius: 100%; justify-content: center; span { width: 6px; height: 6px; border-radius: 100%; background: #f58220; } &:before { position: absolute; left: 12px; top: 2px; content: ""; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 6px solid $gray3; } } } } } .un2024MidText { color: #043b72; font-size: 18px; text-align: center; line-height: 30px; margin: 35px 0; } .mtfPledge24 { text-align: center; position: relative; margin-bottom: 40px; ul li { width: 40%; display: inline-block; .marginTitle { color: #ff7518; font-size: 30px; text-transform: none; margin-bottom: 15px } p { color: #333; font-size: 20px; margin-bottom: 0; padding-left: 15px } p b { color: #043b72 } } } .midBro24 { height: calc(100% + 20px); position: absolute; left: calc(50% - -12px); top: -10px; border-left: 1px dashed #ff7518; width: 1px; &::before { content: ''; position: absolute; right: -1px; top: 0; width: 4px; height: 4px; background: #ff7518; transform: rotate(40deg); } &::after { content: ''; position: absolute; right: -1px; width: 4px; height: 4px; background: #ff7518; bottom: 0; transform: rotate(40deg); } } .midHoriDivider { width: 100%; display: inline-block; position: relative; height: 1px; &:after { width: 100%; height: 1px; background: #fff; position: absolute; top: 0px; left: 0; content: ""; border-top: 1px dashed #ff7518; } span { position: absolute; top: -2px; right: 0; z-index: 1; width: 6px; height: 6px; transform: rotate(40deg); background: #ff7518; } .dot2 { left: 0; } }



@media all and (max-width:980px) {

    .revenueSharingSec .secTitle {span{font-size: 16px;
        line-height: 26px;}}
}
@media all and (max-width:980px) {
    .revenueSharingSec{padding-top: 30px; padding-bottom: 50px;
        .secTitle { margin-bottom: 15px;}
    }
    .un100BrokerageWrap{flex-wrap: wrap;}
    .un100BrokBox{max-width: 90%; padding: 30px 15px; margin-bottom: 20px;
        .brokerageTitle{ font-size: 30px;}
        .caption{font-size: 24px; line-height: 28px; margin-top: 10px;}
    }
    .midRsDivider{display: none;}
    .mtfPledge24 {margin-bottom: 0;
        ul {
            li { width: 100%;}
        }
        .midBro24{width: 80%; height: 1px; border-top: dashed 1px #ff7518; border-left: none; left: 10%; top: 66px;
            &::before {display: none;}
            &::after  {display: none;}  
        }
    }
    .un100BrokKeyPoints { display: block; width: 100%;
        .keyPointsTitle {  font-size: 22px; line-height: 22px;}
        ul li{ font-size: 16px;}
    }
    .un2024MidText{ font-size: 16px; line-height: 22px; font-weight: 600; margin-top: 30px; margin-bottom: 30px;}
    .mtfPledge24 ul li { margin-bottom: 31px;
        .marginTitle{font-size: 22px; margin-bottom: 10px;}
        p{ font-size: 16px;}
    }
    

}