@import'../../../styles/common';

.maAdvantageSec{ padding-top: 40px; padding-bottom:30px;
    .secTitle {margin-bottom:10px; }
    .captionTxt{text-align: center;margin-bottom: 20px;}
}   
.advantages-head { color: #043b72; font-size: 22px; margin-top: 30px;margin-bottom: 10px;display: flex;align-items: center; } .advantages-head span { width: 40px; height: 40px; display: inline-block; border: 1px solid #ff7518; border-radius: 100%; text-align: center; line-height: 36px; margin-right: 10px } .advantage-tabmain {padding-top: 20px; padding-left: 45px;    display: flex; align-items: center; } .advantage-tabmain .nav { display: inline-block; vertical-align: middle; position: relative } .advantage-tabmain .nav:before { position: absolute; left: -29px; top: 10%; content: ''; width: 1px; height: 80%; border-left: 1px dashed silver } .advantage-tabmain .tab-content { display: inline-block; vertical-align: middle; margin-left: 25px } .advantage-tabmain .nav-tabs{ border-bottom: none } .advantage-tabmain .nav-tabs .nav-item { margin-bottom: 15px; margin-top: 15px ; cursor: pointer } .advantage-tabmain .nav-tabs .nav-item:last-child, .faq-block .accordion-faq-list .card .card-body p:last-child, .faq-block .accordion-faq-list .card .card-body ul li:last-child, .formhome-pop .modal-body ul, .mCSB_horizontal.mCSB_inside>.mCSB_container, .mtfPledge-24 ul, .qrcodebarm-f h3, .sitemapmain-ul li:last-child, footer .footer-mid-block p { margin-bottom: 0 } .advantage-tabmain .nav-tabs .nav-link {display: block; border: 1px solid transparent; border-top-left-radius: .25rem; border-top-right-radius: .25rem; color: #333; font-size: 16px; padding: 15px 10px; position: relative } .advantage-tabmain .nav-tabs .nav-link img, .thankpopup-man .modal-body ul li:last-child { margin-left: 10px } .advantage-tabmain .nav-tabs .nav-link:before { width: 10px; height: 10px; background: silver; border-radius: 100%; content: ''; position: absolute; left: -35px; top: 20px } .advantage-tabmain .nav-tabs .nav-item.show .nav-link, .advantage-tabmain .nav-tabs .nav-link.active { color: #ff7518; background-color: #fff0e5; border-color: #ffa162; box-shadow: 0 0 10px #f9ba91; font-family: 'Open Sans Semi Bold', sans-serif } .advantage-tabmain .nav-tabs .nav-item.show .nav-link:before, .advantage-tabmain .nav-tabs .nav-link.active:before { background: #2b943f } .advantage-tabmain .nav-tabs .nav-item.show .nav-link span:before, .advantage-tabmain .nav-tabs .nav-link.active span:before { position: absolute; left: -18px; top: 15px; content: ""; border: 9px solid; border-color: transparent #fff3e4 transparent transparent; z-index: 1 } .advantage-tabmain .nav-tabs .nav-item.show .nav-link span:after, .advantage-tabmain .nav-tabs .nav-link.active span:after { position: absolute; left: -19px; top: 15px; content: ""; border: 9px solid; border-color: transparent #f08200 transparent transparent } .advantages-prag { font-size: 15px; color: #043b72; line-height: 24px; margin-top: 0; margin-left: 60px } .advantages-prag span, .all-this-can-block a, .client-onbrd-active-ul b span, .quicklinkbar ul li a:hover { color: #ff7518 } .advantage-onboad { border-radius: 6px; padding: 0 10px; margin-top: 15px;background: #fff5ee; } .advantage-onboad ul { display: flex; align-items: center; justify-content: center; margin: 0; padding: 0 } .advantage-onboad ul li { padding: 20px 18px; list-style: none; display: inline-flex; align-items: flex-start; width: 33.33% } .advantage-onboad ul li svg { display: inline-block; margin-right: 15px } .advantage-onboad ul li p { margin-bottom: 0; font-size: 16px; color: #333; line-height: 24px } .advantage-onboad ul li p b { display: block; font-size: 18px; color: #ff7518; margin-bottom: 10px;font-weight: 600;} .listof-advant { margin-bottom: 30px } .listof-advant ul li { list-style: none; display: inline-block; width: 33%; vertical-align: top } .listof-advant ul li p { margin-bottom: 0; margin-top: -10px }

.advantages-head b{font-weight: 600;} 

@media all and (max-width:980px) { 
    .technolbar-ta{flex-wrap: wrap;
        .nav-tabs{padding: 0 0px 0 110px;width:100%;
            .nav-link{font-size: 15px; padding: 3px 15px; line-height: 20px;}
        }
        .tab-content{width:100%;}
    } 
}


@media all and (max-width:768px) { 
    .maAdvantageSec{ padding-top: 20px;}
    .advantage-tabmain{flex-wrap: wrap; padding-left: 0px; padding-top: 0px;
        .nav-tabs{padding:0px;width:100%; padding-left: 45px;}
        .nav:before {left: 16px;}
        .tab-content{max-width: 100%; text-align: center; margin:15px auto; padding: 0;}
    } 
    .advantage-onboad{padding:0; margin-top: 15px; margin-bottom: 15px;
        ul{flex-wrap: wrap;padding:10px 0;
            li{ padding: 5px 0 5px 5px; width: 100%;
                svg{ width: 30px; margin-right: 0;}
                p{ padding-left: 15px;}
            }
        }
    }
    .listof-advant ul{flex-wrap: wrap;
        li{width: 100%;}
    } 
    .advantages-head { margin-top: 10px; font-size: 16px; line-height: 22px; width: 100%;display:flex;column-gap: 10px; width: 100%;
        span{width: 40px;display: block; margin-right: 0; margin-right: 0;}
        b{width: calc(100% - 40px);}
    }  
    .advantages-prag { font-size: 14px; margin-left: 50px; margin-bottom: 20px; }

    .advantage-tabmain .nav-tabs .nav-link {
        font-size: 14px;
        padding: 10px;
    }
    .advantage-onboad ul li p b {
        font-size: 16px;
    }

    .advantage-onboad ul li p {
        font-size: 15px;
        line-height: 22px;
    }

    .advantage-onboad ul li p b {
        margin-bottom: 5px;
    }

    .advantage-onboad ul li img {
        margin-right: 10px;
    }

    .advantage-onboad {
        padding: 10px 15px;
    }

    .advantage-tabmain .nav-tabs .nav-link img {
        margin-left: 0;
        margin-top: 5px;
    }

    .advantage-tabmain .nav-tabs .nav-link.active span:after,
    .advantage-tabmain .nav-tabs .nav-item.show .nav-link span:after {
        top: 11px;
    }

    .advantage-tabmain .nav-tabs .nav-link.active span:before,
    .advantage-tabmain .nav-tabs .nav-item.show .nav-link span:before {
        top: 11px;
    }

    .advantage-tabmain .nav-tabs .nav-link:before {
        left: -35px;
        top: 15px;
    }

    .listof-advant {
        margin-bottom: 10px;
    }

    .client-onbrd-active-ul center b {
        font-size: 20px;
    }

    .client-radio-btn-block {
        margin-top: 0;
    }

    .client-onbrd-active-ul > ul > li:last-child {
        margin-top: 35px;
    }

    .onbod-clibar {
        margin-top: 0;
    }


    
}


